@article{rubio2023forecasting,
  title={Forecasting volatility by using wavelet transform, ARIMA and GARCH models},
  author={Rubio, Lihki and Palacio Pinedo, Adriana and Mej{\'\i}a Casta{\~n}o, Adriana and Ramos, Filipe},
  journal={Eurasian Economic Review},
  volume={13},
  number={3},
  pages={803--830},
  year={2023},
  publisher={Springer}
}
@article{luzia2023sensitivity,
  title={Sensitivity analysis for forecasting Brazilian electricity demand using artificial neural networks and hybrid models based on Autoregressive Integrated Moving Average},
  author={Luzia, Ruan and Rubio, Lihki and Velasquez, Carlos E},
  journal={Energy},
  volume={274},
  pages={127365},
  year={2023},
  publisher={Elsevier}
}