\documentclass[review]{elsarticle}
\graphicspath{ {./figures/} }
\usepackage{hyperref}
\usepackage{float}
\usepackage{lscape}
\usepackage{booktabs}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{rotating} 
\usepackage{array} 
\usepackage{siunitx} 
\usepackage{amsmath}
\usepackage{lscape}
\usepackage{verbatim} %comments
\usepackage{apalike}
\restylefloat{figure}
\restylefloat{table}
\usepackage{amsmath} % For math symbols like 
\usepackage{amssymb}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{float}
\usepackage{pdflscape}
\usepackage{booktabs} % For formal tables
\usepackage{array}    % For table wrapping
\usepackage{siunitx}  % Provides S column type
\usepackage{multirow}  % Required for multirow feature
\usepackage[utf8]{inputenc}
\usepackage{booktabs}
\usepackage{fancyhdr}
\usepackage{pgfplots} 
\pgfplotsset{compat=1.17} 
\usepackage{subcaption} 

\journal{International Journal of Forecasting}

%% For ESWA journal you need to use APA style
\bibliographystyle{model5-names}\biboptions{authoryear}

\begin{document}
\begin{frontmatter}


\title{Pronóstico de la volatilidad de Bitcoin utilizando el modelo ANN-SVR}

\author[label1]{Lihki Rubio}
\ead{lihkir@uninorte.edu.co}

\author[label1]{Keyla Alba}
\ead{akeyla@uninorte.edu.co}

\author[label2]{Filipe R. Ramos}
\ead{frramos@ciencias.ulisboa.pt}

\author[label3]{Carlos E. Velasquez}
\ead{carlosvelcab@nuclear.ufmg.br}

\cortext[cor1]{Corresponding author.}
\address[label1]{Department of Mathematics and Statistics, Universidad del Norte, Barranquilla
080001, Colombia}
\address[label2]{CEAUL-Centro de Estatística e Aplicações, Faculdade de Ciências, Universidade de Lisboa, 1749-016, Lisbon, Portugal}
\address[label3]{Departamento de Engenharia Nuclear – Escola de Engenharia, Universidade Federal de Minas Gerais (UFMG), Av. Antônio Carlos 6627, Campus Pampulha, 31270-901, Belo Horizonte, MG, Brazil}

\begin{abstract}

La predicción de la volatilidad de Bitcoin es clave para los inversores, ya que mide el riesgo y facilita la toma de decisiones. No obstante, prever con precisión la volatilidad del par BTC-USD es un reto debido a sus fluctuaciones y naturaleza heterocedástica. Diversos estudios han explorado el uso de métodos estadísticos, aprendizaje automático (ML) y aprendizaje profundo (DL) para esta tarea, destacando las ventajas de los enfoques híbridos que combinan modelos como GARCH, ARIMA y suavización exponencial (ES) con ML o redes neuronales (ANN, CNN, RNN). Este estudio propone un modelo híbrido que combina predicciones de la serie original con residuos estimados mediante ANN y regresión por vectores de soporte (SVR), modelo reconocido por su alto rendimiento en la predicción de volatilidad. Se optimizó la ventana de cálculo de volatilidad y se aplicó validación cruzada manteniendo el orden temporal. Los resultados muestran que el modelo propuesto supera en precisión a enfoques individuales e híbridos previos.

\end{abstract}

\begin{keyword}
Bitcoin, Volatilidad, SVR, Redes Neuronales Artificiales (ANNs).
\end{keyword}

\end{frontmatter}

\section*{Data}

En esta sección se describe el conjunto de datos utilizado para entrenar y evaluar los modelos híbridos SVR-ANN. La información analizada proviene de precios históricos del Bitcoin, indicadores de mercado y variables macroeconómicas.

\subsection*{Extracción, Transformación y Carga (ETL)}

La sección Extracción, Transformación y Carga (ETL) debe describir detalladamente cómo se obtienen, procesan y almacenan los datos antes de su uso en los modelos.

\subsection*{Análisis Exploratorio de Datos (EDA)}

La sección de Análisis Exploratorio de Datos (EDA) debe proporcionar una visión detallada de los datos utilizados en la investigación, identificando patrones, distribuciones y relaciones clave que puedan influir en la predicción de la volatilidad del Bitcoin.

\subsection*{Metodología}

La sección Metodología debe describir detalladamente el enfoque utilizado para desarrollar el modelo híbrido SVR-ANN, asegurando replicabilidad y transparencia.

\section*{Modelos}

La sección Modelos debe describir detalladamente los modelos utilizados en la investigación, su formulación matemática, configuración, ventajas y limitaciones \cite{rubio2023forecasting} \cite{luzia2023sensitivity}. 

\subsection*{Support Vector Regression (SVR)}

Support Vector Regression (SVR) es una extensión de las Support Vector Machines (SVM) para problemas de regresión. Dado un conjunto de entrenamiento $\{(x_i, y_i)\}_{i=1}^{n}$ con $x_i \in \mathbb{R}^d$ y $y_i \in \mathbb{R}$, SVR busca encontrar una función $f(x) = w^\top \phi(x) + b$ que minimice la siguiente formulación de margen $\varepsilon$-insensible:

\begin{equation}
\min_{w,b,\xi, \xi^*} \frac{1}{2} \|w\|^2 + C \sum_{i=1}^{n} (\xi_i + \xi_i^*)
\end{equation}

sujeto a:

\begin{equation}
y_i - w^\top \phi(x_i) - b \leq \varepsilon + \xi_i
\end{equation}

\begin{equation}
w^\top \phi(x_i) + b - y_i \leq \varepsilon + \xi_i^*
\end{equation}

\begin{equation}
\xi_i, \xi_i^* \geq 0, \quad i=1,\dots,n
\end{equation}

donde $\phi(x)$ es una función de transformación a un espacio de características, $C$ es un hiperparámetro de regularización y $\xi_i, \xi_i^*$ son variables de holgura para manejar errores fuera del margen $\varepsilon$. El uso de funciones núcleo $K(x_i, x_j) = \phi(x_i)^\top \phi(x_j)$ permite extender SVR a espacios de alta dimensión sin calcular explícitamente $\phi(x)$.

\subsection*{ANN}

\subsection*{ANN-SVR}


\section*{Resultados}

La sección de Resultados debe presentar de manera clara y estructurada los hallazgos obtenidos tras la implementación y evaluación de los modelos. 

\section*{Conclusiones}

La sección Conclusiones debe sintetizar los hallazgos clave, destacar las contribuciones del estudio, discutir sus implicaciones y proponer posibles líneas de investigación futura. 

\bibliography{sample}

\end{document}
